<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search</title>
</head>
<body>


    <input type="text" id="searchInput" placeholder="Search">
    <button onclick="searchCity()">Answer</button>

    <script>
        function searchCity() {
            let searchValue = document.getElementById('searchInput').value;
            alert(searchValue);
        }
    </script>

</body>
</html>
